spring.application.name=StravaSortScore

# connection to the database
spring.datasource.url=jdbc:mysql://localhost:3307/stravatrackerdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# The port that the application runs on
server.port=8028

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# The base URL for the Strava API
strava.api.url=https://www.strava.com/api/v3

# c?u hình các thông tin OAuth2
spring.security.oauth2.client.registration.strava.client-id=126234
spring.security.oauth2.client.registration.strava.client-secret=9cce10ae03608db9ac61c419101b2e368a57f836
spring.security.oauth2.client.registration.strava.redirect-uri=http://localhost:8028/exchange_token
spring.security.oauth2.client.registration.strava.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.strava.scope=activity:read_all
spring.security.oauth2.client.provider.strava.authorization-uri=https://www.strava.com/oauth/authorize
spring.security.oauth2.client.provider.strava.token-uri=https://www.strava.com/oauth/token
spring.security.oauth2.client.provider.strava.user-info-uri=https://www.strava.com/api/v3/athlete
spring.security.oauth2.client.provider.strava.user-name-attribute=id

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html